/var/spool/slurmd/job3374368/slurm_script: line 11: cd: /u/hjohns61/Downloads/BZAN_583_code: No such file or directory

Currently Loaded Modules:
  1) gcc/11.4.0      3) cuda/11.8.0         5) slurm-env/0.1   7) r/4.3.2
  2) openmpi/4.1.6   4) cue-login-env/1.0   6) default-s11

 


real	0m27.669s
user	0m24.849s
sys	0m0.191s

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


real	0m11.002s
user	0m8.580s
sys	0m0.887s
